* * * * * Команда, которая будет выполнена
- - - - -
| | | | |
| | | | - День недели (0 - 7) (воскресенье = 0 или 7)
| | | --- Месяц (1 - 12)
| | --- День месяца (1 - 31)
| ---- Час (0 - 23)
----- Минута (0 - 59)


For various scripts:

0 18 * * 1 /home/kirya/Script1.sh - каждый понедельник в 18'00 выполняет скрипт.


0 2 * * *  /home/kirya/Backup.sh - каждый день в 2 часа ночи. 


*/30 * * * * ping -c 4 3.123.251.146 >> /home/kirya/File.txt - каждые 30 минут пинговать свой ec2-instance в AWS,
                                                               записывать вывод в файл
